//https://www.nowcoder.com/practice/05dbd1cd43b24dbbae567b3e816d4e97?tpId=40&tqId=21504&tPage=5&rp=5&ru=/ta/kaoyan&qru=/ta/kaoyan/question-ranking#include <iostream>
using namespace std;

int main()
{
    int edge[3];
    while (cin >> edge[0] >> edge[1] >> edge[2]) {
        int i, j, tmp;
        bool flag;
        for (i=0; i<2; ++i) {
            flag = false;
            for (j=2; j>i; --j) {
                if (edge[j-1] > edge[j]) {
                    tmp = edge[j-1]; edge[j-1] = edge[j]; edge[j] = tmp;
                    flag = true;
                }
            }
            if (!flag) break;
        }
        cout << edge[0]+edge[1]-edge[2] << endl;
    }
    return 0;
}
